services:
  database:
    image: mariadb:10.4.30
    hostname: mariadb
    restart: unless-stopped
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - ev
    ports:
      - "3306:3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: stevedb
      MYSQL_USER: steve
      MYSQL_PASSWORD: changeme
  steve:
    container_name: steve.dev.ev.meshpower.co.rw
    hostname: steve.dev.ev.meshpower.co.rw
    restart: unless-stopped
    build: .
    links:
      - "database:mariadb"
    volumes:
      - steve_data:/code
    ports:
      - "8180:8180"
      - "8443:8443"
    depends_on:
      - database
    networks:
      - ev

volumes:
    mariadb_data:
      external: true
    steve_data:
      external: true

networks:
  ev:
    external: true
    
